[program:dexcode]
# 启动命令入口
command = /home/dexter/www/dexcode/venv/bin/uwsgi /home/dexter/www/dexcode/config.ini

# 命令程序所在目录
directory = /home/dexter/www/dexcode

user = dexter

autostart = true
autorestart = true

#日志地址
stdout_logfile=/home/dexter/www/dexcode/logs/uwsgi_supervisor.log 
